[uwsgi]
socket=127.0.0.1:8000
module=uwsgi
chdir=/home/atguigu/zy/bookstore
wsgi-file=bookstor/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/home/atguigu/.virtualenvs/py3